# dotnet-tools

./: README.md  dotnet-tools.sln
.github/workflows/: dotnet-core.yml
CleanNugetPackage/: CleanNugetPackage.csproj  Program.cs
src/Hopper.CleanNugetPackage/: Hopper.CleanNugetPackage.csproj  Program.cs
