<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>hopperclean</ToolCommandName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Alex Tochetto</Authors>
    <Description>This tool helps you to remove old .nuget packages and reduce the disk space usage</Description>
    <RepositoryUrl>https://github.com/alextochetto/dotnet-tools</RepositoryUrl>
    <PackageTags>ASP.NET Core;dotnet tool;C#</PackageTags>
    <tags>ASP.NET Core dotnet tool C#</tags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>